<!DOCTYPE html>
<html lang="ja" prefix="og: https://ogp.me/ns#">

<head>
    <!-- 基本設定 -->
    <!-- <meta name="robots" content="noindex,nofollow"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <!-- タイトル・説明 -->
    <title>News | Irodori - 海から届く小さな彩りを、暮らしのそばに。- </title>
    <meta name="description" content="海から届いたシーグラスを一つひとつ丁寧に仕立てたハンドメイドアクセサリーブランド「Irodori」。日常にそっと彩りを添える作品をお届けします。">

    <!-- SOGP -->
    <meta property="og:title" content="Irodori - 海から届く小さな彩りを、暮らしのそばに。- ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="海から届いたシーグラスを一つひとつ丁寧に仕立てたハンドメイドアクセサリーブランド「Irodori」。日常にそっと彩りを添える作品をお届けします。">
    <meta property="og:url" content=""><!-- このページのURLを設定してください。 -->
    <meta property="og:site_name" content="Irodori">
    <meta property="og:image" content="images/ogp_image.jpg">

    <!-- ファビコン -->
    <link rel="icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->


    <!-- css -->
    <link rel="stylesheet" href="./css/my-reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- SlickのCSS -->

</head>

<body>

    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                <a href="index.html#top" class="header__logo-link">
                    Irodori
                </a>
            </div>
            <!-- ハンバーガー -->
            <button class="hamburger js-hamburger" aria-label="メニューを開く">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- ナビ -->
            <nav class="header__nav js-nav">
                <div class="header__nav-inner">
                    <ul class="header__menu">
                        <li><a href="index.html#top">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#item">Item</a></li>
                        <li><a href="index.html#news">News</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="news">
            <div class="products__inner container">

                <nav class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li><a href="index.html#top">Home</a></li>
                        <li>News</li>
                    </ul>
                </nav>

                <h1 class="sec-title">News</h1>

                <ul class="news__list">
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <time datetime="2025-11-15">2025.11.15</time>
                            <span>クリスマスギフト受付開始</span>
                        </a>
                    </li>
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <time datetime="2025-10-10">2025.10.10</time>
                            <span>横浜ハンドメイドマルシェ出店のお知らせ</span>
                        </a>
                    </li>
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <time datetime="2025-08-20">2025.08.20</time>
                            <span>新作ピアスを追加しました</span>
                        </a>
                    </li>
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <time datetime="2025-06-15">2025.06.15</time>
                            <span>ギフトラッピングサービスを開始しました</span>
                        </a>
                    </li>
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <time datetime="2025-06-01">2025.06.01</time>
                            <span>夏の新作コレクションを公開しました</span>
                        </a>
                    </li>
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <time datetime="2025-05-20">2025.05.20</time>
                            <span>Irodori オンラインショップオープン</span>
                        </a>
                    </li>
                </ul>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__inner container">

            <div class="footer__content">
                <nav class="footer__nav">
                    <ul class="footer__menu">
                        <li><a href="index.html#top">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#item">Item</a></li>
                        <li><a href="index.html#news">News</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav>

                <div class="footer__info">
                    <a href="index.html#top" class="footer__logo">
                        Irodori
                    </a>

                    <address class="footer__address">本店 : 〒253-0000 神奈川県茅ヶ崎市中海岸5-5-5
                    </address>
                    <p class="footer__tel">電話番号 :
                        <a href="tel:0312345678">
                            03-1234-5678
                        </a>
                    </p>
                </div>
            </div>

            <ul class="footer__sub-menu">
                <li><a href="#">特定商取引法に基づく表記</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
            </ul>

            <p class="footer__copyright">
                &copy; 2026 Irodori
            </p>

        </div>

        <!-- Back to Top ボタン -->
        <button class="back-to-top" id="toTop" aria-label="ページトップへ戻る">
            <span></span>
        </button>
    </footer>

    <!-- js -->
    <script src="../js/script.js"></script>

</body>

</html>